<!DOCTYPE HTML>
<html lang=="en">
<head>
<title>promise Sunday kpaliku</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" description="this is ppromise Sunday Kpaliku portfolio">
<style>
body{margin:0%; width:100%; }
/*{box-sizing: border-box;}*/
html{scroll-behavior: smooth;}
.head-ele{background:#800033; max-width:auto; height:700px;}

img.img{height:20px; width:40px}



.photo{background:white; width:300px; height: 300px; position:relative; border-radius: 360px;  margin: 0% 39% 0% 39%; bottom:-80px; background-image:url("portfolio image.jpg"); background-repeat: no-repeat; background-size: 300px;}
@media screen and (max-width: 800px)
{.photo{margin: 0% 28% 0% 28%;}}

@media screen and (max-width: 700px)
{.photo{margin: 0% 28% 0% 28%;}}

@media screen and (max-width: 650px)
{.photo{margin: 0% 28% 0% 28%;}}

@media screen and (max-width: 600px)
{.photo{margin: 0% 28% 0% 28%;}}

@media screen and (max-width: 500px)
{.photo{margin: 0% 28% 0% 28%;}}

@media screen and (max-width: 492px)
{.photo{margin: 0% 16% 0% 16%;}}

@media screen and (max-width: 370px)
{.photo{margin: 0% 9% 0% 9%;}}


/*{box-sizing: border-box;}*/
.agravta{color:white; font-family: candara, "britannic bold"; font-size: 20px; position:relative;bottom:-90px;margin-left: 40px;}
@media screen and (max-width: 800px)
{.agravta{margin-left: 100px;text-align: center;}}

@media screen and (max-width: 750px)
{.agravta{margin-left: 95px;text-align: center;}}

@media screen and (max-width: 700px)
{.agravta{margin-left: 30px;text-align: center;}}

@media screen and (max-width: 650px)
{.agravta{margin-left: 10px;text-align: center;}}

@media screen and (max-width: 600px)
{.agravta{margin-left: 10px; text-align: center;}}

@media screen and (max-width: 500px)
{.agravta{margin-left: 10px; text-align: center;}}

@media screen and (max-width: 642px)
{.agravta{margin-left: 20px; text-align: center;}}

h1.color{color:#ffffff; text-align: center; padding: 30px 0px 0px 0px;}
h1.color2{color:#800033; font-size:20px;text-align: center; padding: 30px 0px 0px 0px;}
/*about*/
#about{background:#00001a; height: 400px; width:100%;margin:none; position:relative; top:-22px;}

@media screen and (max-width: 800px)
{#about{height: 450px;}}

@media screen and (max-width: 650px)
{#about{height: 450px;}}

@media screen and (max-width: 450px)
{#about{height: 600px;}}

.about-sign{height:38px; width:38px;}
/*blog*/
#blog{background:#00001a; height: 350px;width:100%; margin:none; position:relative; top:-44px;}
@media screen and (max-width: 800px)
{#blog{height: 450px;}}

@media screen and (max-width: 650px)
{#blog{height: 450px;}}

@media screen and (max-width: 450px)
{#blog{height: 600px;}}

.blog-sign{height:38px; width:38px;}
/*project*/
#project{background:#00001a; /*linear-gradient( 80% ,#ffffff 20%)*/ width:100%;height: 700px; margin:none; position:relative; top:23px;}
@media screen and (max-width: 800px)
{#project{height: 550px;}}
@media screen and (max-width: 650px)
{#project{height: 550px;}}
.project-sign{height:38px; width:38px;}

h3.text{color:#e6e6ff; padding: 0px 20px 0px 20px; text-align: center; font-family: browalliaUPC, cabril, arial; font-size: 29px;line-height:1.7;text-align: left;}
@media screen and (max-width: 800px)
{h3.text{padding: 0px 12px 0px 12px;text-align: center;}}
@media screen and (max-width: 650px)
{h3.text{padding: 0px 12px 0px 12px;text-align: center;}}
@media screen and (max-width:450px)
{h3.text{font-size: 22px;line-height:1.7;}}

.arrow{ background:rgba(204, 255,255, 0.2); color:#4dffff;outline: none;position: relative; right:-20px; border:none; border-radius: 4px; padding:4px; width: 90px; font-weight:bold;}
div.arrow a:link{color:#4dffff; text-decoration: none;}
div.arrow a:focus{color:#4dffff;outline: none;}
div.arrow a:visited{color:#4dffff;outline: none;}

div.arrow:focus{color:#4dffff; outline: none;background:rgba(255, 230,240, 0.8); border-radius: 4px; padding:4px; width: 90px;}
div.arrow:hover{background:rgba(204, 255,255, 0.3);color:#4dffff;}

.arrow1{ width:10px; height: 10px; }
.arrow-text{font-style: italic; font-size: 27px;}
/*phone*/
.smartphone{
	background: #00001a;position:relative; z-index:1;width:180px; height:280px;bottom:-55px; margin:auto; border:7px black solid; border-top-width:33px; border-bottom-width:33px; border-radius: 36px;
}
@media screen and (max-width: 800px)
{.smartphone{width:140px; height:200px;}}

@media screen and (max-width: 650px)
{.smartphone{width:140px; height:200px}}

.smartphone:before{
	content:""; display:block; width:30px; height:2.5px; position:absolute; top:-18px; left:50%; transform:translate(-50%,-50%); background:#333; border-radius:10px;
}

.smartphone:after{
	content:""; display:block; width:23px; height:23px; position:absolute; left:50%; bottom:-40px; transform:translate(-50%, -50%);
	background:#333; border-radius:50%;
}

.smartphone.content{
	width:180px; height:320px; background:white;
}

.backg{background:#ffffff;margin:0% 25% 0% 25%; border-radius:16px;position: relative; height: 500px; width:50%;}

@media screen and (max-width: 750px)
{.backg{height: 350px; width:60%;margin: 0% 19% 0% 19% ;}}

@media screen and (max-width: 700px)
{.backg{height: 350px; width:60%;margin: 0% 25% 0% 25%;}}

@media screen and (max-width: 650px)
{.backg{height: 350px; width:60%;margin: 0% 20% 0% 20%;}}

@media screen and (max-width: 492px)
{.backg{height: 350px; width:70%;margin: 0% 16% 0% 16%;}}

/*contact*/

#contact{background:#ffffff;position:relative; height: 150px; bottom:-49px; }

ul.social{display:inline-flex; position:relative; right: -37%; top:-21px;}
@media screen and (max-width: 800px)
{ul.social{ right: -23%;}}

@media screen and (max-width: 650px)
{ul.social{ right: -24%;}}

@media screen and (max-width: 450px)
{ul.social{ right: -4%;}}

 ul li{list-style-type: none; padding:20px;  }
li a:focus{outline:none;}
li a:visited{outline:none;}
img.social-media{ width: 25px; height: 25px; }

/*nav*/
ul.side-nav {list-style-type: none;display:block; position: relative; left:-30px;}
.side-nav li{ padding:40px; text-align: center; color:#800033; font-family:"arial rounded MT bold" }
li a:focus{outline:none;color:#800033;}
li a:visited{outline:none;color:#800033;}
li a:link{text-decoration: none;color:#800033;}

.about-sign1{height:30px; width:30px; position:relative; bottom:-9px;}

.blog-sign1{height:30px; width:30px; position:relative; bottom:-9px;}

.project-sign1{height:30px; width:30px; position:relative; bottom:-9px;}

.contact-sign1{height:30px; width:30px; position:relative; bottom:-9px;}

.sidenav-color{background:white; padding:4px 0px 19px 0px;width: 400px; box-sizing: border-box; margin-right: 30px; }
@media screen and (max-width: 450px)
{.sidenav-color {width: 200px;}}

.sidenav-color:hover{background:#00001a ; color:#ffffff;}

.sidenav{background:""; border-radius:6px;position:relative; display:inline-block  ;right:-60px; bottom:-40px; width:45px;align:center;padding:12px;}
@media screen and (max-width: 450px)
{.sidenav{ right:-15px; top:10px;}
img.img{height: 20px; width:35px;}}


.sidenav-content{display:none; position:absolute; background:#ffffff;z-index: 1; top:-40px; left:-60px; height: 670px; width:500px;}
@media screen and (max-width: 800px)
{.sidenav-content{  top:-40px; left:-60px; height: 670px; width:500px;}}

@media screen and (max-width: 650px)
{.sidenav-content{  top:-40px; left:-60px; height: 675px; width:500px;}}

@media screen and (max-width: 492px)
{.sidenav-content{  top:-40px; left:-60px; height: 620px; width:300px;}}

@media screen and (max-width: 450px)
{.sidenav-content{top:-10px; left:-14px; height: 700px; max-width:300px;margin:none;}}


.sidenav:hover .sidenav-content{display:inline-block;}
/*.close{font-weight: bold; position:relative; right:-460px; bottom: -22px;color:#ffffff; font-size: 38px; font-family: "arial rounded MT bold";}
@media screen and (max-width: 800px)
{.close{  right:-460px; bottom: -22px;color:#ffffff; font-size: 38px;}}

@media screen and (max-width: 650px)
{.close{   right:-460px; bottom: -22px;color:#ffffff; font-size: 38px;}}

@media screen and (max-width: 492px)
{.close{  right:-280px; bottom: -10px;color:#ffffff; font-size: 27px;}}*/

/*footer*/
#footer{font-style: italic; text-align: center; font-family: cabril; position:relative; bottom:-40px;}
@media screen and (max-width: 650px)
{#footer{font-size:12px;}}
.footer{background:#ffffff; position:relative; height: 100px; bottom:-33px;}


</style>

</head>
<body>
	<div class="head-ele"> 
		<div class="sidenav">
			<img class="img" src="home menu1.png">
			<div class="sidenav-content"><div class="close"></div> 

			<ul class="side-nav">
				<li ><a href="#about"><div class="sidenav-color">
			<img class="about-sign1" src="about.png">&nbsp;&nbsp;ABOUT
		</div></a>
		 </li>

				<li ><a href="#blog"><div class="sidenav-color" >
			<img class="blog-sign1" src="blog.png">&nbsp;&nbsp;BLOG</div></a>
	</li>
				<li ><a href="#project"><div class="sidenav-color" >
			<img class="project-sign1" src="project.png">&nbsp;&nbsp;PROJECT
		</div></a>
	</li>
				<li ><a href="#contact"><div class="sidenav-color" >
			<img class="contact-sign1" src="contact.png">&nbsp;&nbsp;CONTACT
			
		</div></a>
	</li>

			</div>
		</div>
		
		<div class="photo" > </div>

		<div class="agravta">
		 <h4> Hi, i'm Promise Sunday Kpaliku
		 </h4>
		 <p> 
		 	<h1> Front-End Developer</h1>
		 </p>
		</div>
	</div>
	<!--content-about me-->
	<div id="about"> 
		<h1 class="color" >
			<img class="about-sign" src="about.png"></br>About Me
		</h1>
		 <p>
		 	<h3 class="text"> 
		 		I'm promise Sunday Kpaliku a front-end web developer based in Port Harcourt, Nigeria. I am also a graphic designer, i'm creative and like working with teams when needed to create good stuff. 
		 		I got inspired after creating my first blog from wordpress to become a developer and the journey has been so amazing.
	 	 </h3>
	</p> 
</div>
<!--content-blog-->
	<div id="blog">
		<h1 class="color">
			<img class="blog-sign" src="blog.png"></br>Blog
		</h1>
		 <p>
		 	<h3 class="text"> 
		 		I manage a blog called kpalidraw which was created from wordpress in the year 2018. kpalidraw is basically for my graphics, it's a blog that give you view of amazing graphics.</h3>
	 
	</p> 
	<div  class="arrow" ><a href="https://kpalidraw.wordpress.com">  Visit blog <img class="arrow1" src="arrow.png"></a></div>

	<!--content-project-->
	<div id="project">
		<h1 class="color">
			<img class="project-sign" src="project.png"></br>Projects
		</h1>
		<p> <div class="backg">
	<div class="smartphone">
		<div class="content">
			<img src="portfolio proto.png"
			style="width:100%; border:none;height:200%">
		</div></div></div>

		<!--content-contact-me-->

		<div id="contact">
			<div class="contact-me">
				<h1 class="color2"> Contact me via</h1>
			</div>

			<ul class="social">
				<li><a href="https://watsapp.com/+2349079523857"><img class="social-media" src="watsapp.png"></a></li>
				<li><a href="https://twitter.com/kpalikusunday"><img class="social-media" src="twitter.png"></a></li>
				<li><a href="https://github.com/promisedev"><img class="social-media" src="github.png"></a></li>
				<li><a href="https://facebook.com/promisesundaykpaliku"><img class="social-media" src="facebook.png"></a></li></ul>
		</div>

		<!--content-footer-->
		<div class="footer">
		 <p id="footer"> </p></div>
		 <script>
		 	
		 	var date = new Date();
		 	var year = date.getFullYear();
		 	document.getElementById("footer").innerHTML= " promise sunday kpaliku &copy;" +year+ ", all right reserved."
		 </script>
</body>
</HTML>


		



